package model;

import java.util.EventObject;

/**
 * This event is generated by the Model when the game is over
 * It stores the winning player
 */
public class GameOverEvent extends EventObject {
    private Connect4Model.Player winner;

    /**
     * Creates a game over state event. It contains on the winning state
     * @param source The object on which the Event initially occurred.
     * @throws IllegalArgumentException if source is null.
     */
    public GameOverEvent(Object source, Connect4Model.Player winningPlayer) {
        super(source);
        winner = winningPlayer;
    }

    public Connect4Model.Player getWinner () {
        return winner;
    }
}
